<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather app</title>
</head>

<body>
    <div class="search">
        <input type="text" class="search_bar" placeholder="Search for cities">
    </div>
    <div class="side-section">
        <h2>Analistika</h2><br>
        <h4>nešto pametno</h4><br>
        <h4>nešto pametno</h4><br>
        <h4>nešto pametno</h4><br>
        <h4>nešto pametno</h4><br>
    </div>
    <div class="today">
        <div class="today-left">
            <h1>Madrid</h1>
            <br>
            <p>Chance of rain: 0%</p>
            <br>
            <div class="temperature">
                <h1>31°</h1>
            </div>
        </div>
        <div class="today-right">

            <div class="weather-icon"><img width="96" height="96" src="https://img.icons8.com/fluency/96/weather.png"
                    alt="weather" /></div>
        </div>
    </div>
    <!-- Dodajte ove dvije nove sekcije ispod "today" sekcije -->
    <div class="section">
        <h3>Today Forecast</h3>
        <div class="weather-by-time">
            <div class="time">9:00 AM</div>
            <div class="icon"><img width="48" height="48" src="https://img.icons8.com/fluency/48/partly-cloudy-day.png" alt="partly-cloudy-day"/></div>
            <div class="temperature">22°</div>
        </div>
        <div class="weather-by-time">
            <div class="time">1:00 PM</div>
            <div class="icon"><img width="48" height="48" src="https://img.icons8.com/fluency/48/partly-cloudy-day.png" alt="partly-cloudy-day"/></div>
            <div class="temperature">27°</div>
        </div>
        <div class="weather-by-time">
            <div class="time">6:00 PM</div>
            <div class="icon"><img width="48" height="48" src="https://img.icons8.com/fluency/48/partly-cloudy-day.png" alt="partly-cloudy-day"/></div>
            <div class="temperature">25°</div>
        </div>
        <div class="weather-by-time">
            <div class="time">9:00 PM</div>
            <div class="icon"><img width="48" height="48" src="https://img.icons8.com/fluency/48/partly-cloudy-day.png" alt="partly-cloudy-day"/></div>
            <div class="temperature">21°</div>
        </div>
    </div>
    

    <div class="section">
        <h3>Air Conditions</h3>
        <p>Content for section 2 goes here.</p>
    </div>

    <div class="sidebar">
        <div class="icon">
            <img width="30" height="30" src="https://img.icons8.com/fluency/30/umbrella.png" alt="umbrella" />
            <br>
            <a href="">Smart City</a>
        </div>

        <ul>
            <li>
                <img width="30" height="30" src="https://img.icons8.com/fluency-systems-filled/30/chance-of-storm.png"
                    alt="chance-of-storm" />
                <br>
                <a href="">Weather</a>
            </li>
            <li>
                <img width="30" height="30" src="https://img.icons8.com/fluency-systems-filled/30/bulleted-list.png"
                    alt="bulleted-list" />
                <br>
                <a href="">Cities</a>
            </li>
            <li>
                <img width="30" height="30" src="https://img.icons8.com/fluency-systems-filled/30/map--v1.png"
                    alt="map--v1" />
                <br>
                <a href="">Map</a>
            </li>
            <li>
                <img width="30" height="30"
                    src="https://img.icons8.com/fluency-systems-filled/30/000000/sorting-options.png"
                    alt="sorting-options" />
                <br>
                <a href="">Settings</a>
            </li>
        </ul>
    </div>

</body>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fbfbfb;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.search {
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
    margin-left: 150px;
}

.search_bar {
    background: #e0e0e0;
    padding: 5px 10px;
    width: 800px;
    height: 30px;
    border-radius: 7px;
    font-size: 1rem;
    outline: none;
    border: none;
}

.today {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 15px;
    flex-grow: 0;
    width: calc(100% - 565px);
    margin-left: 150px;
}

.today p {
    color: #7a7a7a;
}

.temperature h1 {
    font-size: 45px;
}

.today-left {
    flex-grow: 1;
    padding: 20px;
}

.today-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 50px;
}

.section h3 {
    color: #7a7a7a;
}

.weather-by-time {
    display: inline-block;
    text-align: center;
    padding: 10px 55px;
    border-right: 1px solid #ccc;
}

.weather-by-time:last-child {
    border-right: none;
}

.weather-by-time .time {
    font-size: 1rem;
    color: #7a7a7a;
}

.weather-by-time .icon {
    margin-top: -10px;
}

.weather-by-time .temperature {
    font-size: 1rem;
    color: #000000;
    font-weight: bolder;
}

.section {
    background-color: #e0e0e0;
    margin-top: 15px;
    margin-left: 150px;
    border-radius: 10px;
    flex-grow: 0;
    width: calc(100% - 565px);
    padding: 20px;
}

.sidebar {
    position: fixed;
    text-align: center;
    border-radius: 8px;
    margin: 0 20px;
    margin-top: 15px;
    height: 89vh;
    width: 90px;
    background: #e0e0e0;
}

.icon {
    padding-top: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-top: 20px;
}

ul li:first-child {
    margin-top: 0;
    padding-top: 50px;
}

ul li a, .icon a {
    text-decoration: none;
    color: #7a7a7a;
}

.side-section {
    position: fixed;
    text-align: center;
    border-radius: 8px;
    margin-top: 15px;
    height: 89vh;
    width: 350px;
    background: #e0e0e0;
    right: 30px;
    top: 0;
}
</style>

</html>